PORT=5000
MONGO_URI=mongodb+srv://onasogapelumi:lPOiPFQkIzi8o8WB@cluster0.jxths.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dfvpxn5ew
CLOUDINARY_API_KEY=319127348282737
CLOUDINARY_API_SECRET=I7B7GP0xaml82HMIjWGeEwhoWDM