PORT=5000
MONGO_URI=mongodb://localhost:27017/worknest_db
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dfvpxn5ew
CLOUDINARY_API_KEY=319127348282737
CLOUDINARY_API_SECRET=I7B7GP0xaml82HMIjWGeEwhoWDM